spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring boot error (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS ...)
#data fetch from db is ok !
#better use mapper rather than uncomment next line !
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true
spring.datasource.data=classpath:/db/runtime.sql
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
# To prevent H2 Console throwing a error webAllowOthers (must be set with docker expose port)
spring.h2.console.settings.web-allow-others=true

#dev: no caching
spring.profiles.active=dev

# To change app port
#server.port=8082

#security
okta.oauth2.issuer=https://cgi-dev-842409.okta.com/oauth2/default
okta.oauth2.clientId=0oa2add5bvmgUQ6gJ357
okta.oauth2.audience=api://default
okta.oauth2.groups-claim=groups